<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        form{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border:1px solid black;
            width:50%;
            margin:auto auto;
        }
        .container1{
            display:flex;
            align-items: center;
            padding-left: 4px;
        }
        button{
            background-color: blue;
            color:white;
            padding:3px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form>
        <h2>
            Sign Up
        </h2>
        
        <label>User Name</label>
        <input type="text">
        <label>Email Address</label>
        <input type="text">
        <label>Password</label>
        <input type="text">
        <label>Confirm password</label>
        <input type="text">
        <div class="container1">
        <input type="checkbox">
        <p>I agree <span>Terms & conditions </span></p>
        </div>
        <button type="submit">Sign up</button>
        <div class="container1">
        <p>Already have an account</p>
        <a href="##"> login</a>
        </div>
    </form>
</body>
</html>