*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    


}
    
.content {
    padding: 50px;
    text-align: center;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.hidden1{
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;

}

.show1{
    opacity: 1;
    transform: translateY(200px);
  
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.content2 {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.content2.loaded {
    opacity: 1;
    transform: translateX(0);
}

.content3 {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.content3.loaded {
    opacity: 1;
    transform: translateX(0);
}




#cross{
    display:none;
}
.homebtnshow{
    display:flex;
}

.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(15, 15, 41);
    color:white;
    height:60px;
    position: fixed;
    width:100%;
    z-index: 5;

}

.nav2 ul{
    display:flex;
    align-items: center;
    justify-content: center;
    height:60px;
    margin-right:80px;
        

}
.nav2 ul li a{
    color:white;
    text-decoration: none;
    font-size:18px;
}
.nav2 ul li{
    list-style-type: none;
    display:flex;
    align-items: center;
    justify-content: center;
    width:70px;
    height:100%;
    margin-left:40px;
    border:2px solid rgb(15, 15, 41);

    
    
}
.nav2 ul li:hover,
.nav2 a.active {
    border-bottom: 2px solid aqua;
}

#homecontact{
    display:none;
}
.resumebtn{
    border:1px solid white;
    background-color:transparent;
    margin-left:20px;
    color:white;
    border-radius: 5px;
    width:auto;
    padding:10px;
    cursor:pointer;

}
.resumebtn:hover{
    transform: scale(1.1,1.1);
}
#resumesection{
    display:none;
}

.logo{
    color:white;
    font-size:25px;
    margin-left:40px;
    display:flex;
    
}

.home-section{
    display:flex;
    width:100%;
    padding-top:30px;
    
    align-items: center;
    justify-content: center;
    
    
}
body{
    background-color:rgb(21, 21, 53);


}
body::-webkit-scrollbar {
    display: none;
}



.container1{
    display:flex;
    align-items: flex-start;
    margin-top:100px;
    flex-direction: column;
    color:white;
    width:100%;
    height:100%;
    margin-left:120px;
    
}
.container1 h1{
    font-size:45px;
    padding:5px;
}
.container1 h2{
    font-size:27px;
    padding:5px;
    
}
#element{
    font-style: italic;
    color:aqua;
}
.container1 p{
    font-size:15px;
    width:64%;
    text-align: justify;
    padding:5px;
}
.about-container{
    display:flex;
    align-items:center;
    padding-top:60px;
    flex-direction: row;
    width:100%;
}
.photo_container3{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
}
.education{
    display:flex;
    margin-top:30px;
    gap:20px;
    justify-content: flex-start;
}

.photo_container3 i{
    color:aqua;
}
.photo_container3 h1{
    color:white;
    font-size:17px;
}
.moreaboutme{
    background-color: aqua;
    color:rgb(26, 6, 6);
    height:40px;
    width:115px;
    border-radius: 30px;
    cursor:pointer;
    border: none;
    font-size:13px;
    font-weight:700;
    margin:30px 30px 7px 20px;
    box-shadow: 0px 0px 20px aqua;
   
    
}

.menu2{
    display:none;
}
.moreaboutme a{
    text-decoration: none;
    color:rgb(26, 6, 6);



}
.moreaboutme:hover{
    transform: scale(1.04,1.04);
    box-shadow: 0px 0px 50px aqua, 0px 0px 50px aqua;
}
.container3{
    width:100%;
    padding:40px;
}
.container2{
    
    padding:100px;
}
.container3 h1{
    color:white;
    font-size:40px;

}
.container3 h2{
    color:white;
    font-size:27px;
    
}
.container3 p{
    color:white;
    font-size:18px;
    text-align: justify;
    padding:30px 0px;
}
.photo img{
    height:300px;
    object-fit: left top;
    width:280px;
    border-radius:50%;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px aqua,0px 0px 20px aqua,0px 0px 50px aqua;
    
}

.icon1{
    width:100%;
    display:flex;
    height:100px;
    align-items: center;
    

}
.icons2{
    
    cursor: pointer;
    font-size:30px;
    padding:20px;
    color:aqua;

}
.icons2:hover{
        font-size:35px;
        filter:drop-shadow(0px 0px 15px aqua);
}
.education i{
    color:aqua;
}
.education h1{
    font-size:13px;
}

.photo{
    width:100%;
    display: flex;
    margin-top:60px;
    align-items:flex-start;
    justify-content: center;
    animation-name:photowork;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    cursor:pointer;
    z-index:1;
    

}
.photo2{
    width:100%;
    display: flex;
    margin-top:20px;
    align-items:flex-start;
    justify-content: center;
    animation-name:photowork;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    cursor:pointer;
    z-index:1;
    

}
.photo2 img{
    height:300px;
    object-fit: left top;
    width:280px;
    border-radius:50%;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px aqua,0px 0px 20px aqua,0px 0px 50px aqua;
    
}

footer{
    height:50px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(15, 15, 41);
    color:white;
    position:absolute;
    bottom:0px;
    
}


@keyframes photowork{
    0%{ transform: translateY(0);

    }
    50%{ transform: translateY(-30px);
        

    }
    100%{
            transform: translateY(0);
    }
}

.contact-container{
    display:flex;
    padding:60px 10px 10px 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-container h1{
    color:aqua;
    font-size:50px;
    margin-top:20px;
}
.form-container{
    width:50%;
}
.form-container form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form{
    border:1px solid aqua;
    box-shadow:0px 0px 5px aqua;
    height:400px;
    width:100%;
}
input[type]{
    height:50px;
    width:80%;
    font-size:15px;
    font-weight:700;
    padding:5px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px aqua;
    border:none;
    
    
}
.form1{
    display:flex;
    justify-content: space-between;
    gap:50px;
    margin:10px;
}
#msg{
    height:30%;
    font-size:17px;
    font-weight: 700;
    width:70%;
    margin:5px;
    display:flex;
    border-radius: 8px;
    padding:5px;
    justify-content: center;
}
.project-container{
    height:auto;
    width:95%;
    box-shadow: 0px 0px 5px aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    margin:auto auto;
    padding-top:60px;
    padding-bottom:50px;
    
    
    
}
.project-container1{
    height:auto;
    width:80%;
    box-shadow:0px 0px 5px aqua;
    border:1px solid white;
    display:flex;
    padding:5px;
    margin-top:30px;
    border-radius:10px;


}
.project-info{
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-direction: column;
    width:100%;
}
.project-info h1{
    color:aqua;
    text-decoration: underline;
    

}
.project-info p{
    color:white;
    width:90%;
    text-align: justify;
}

.project-image img{
    width:320px;

}

.skill_container{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    flex-direction: column;
    
}
.skill-heading{
  display:flex;
  padding-top:30px;
  align-items: center;
  justify-content: center;
  font-size:50px;
  color:aqua;
}
.skill_container{
    width:100%;
    color:aqua;
    height:320px;


}
.skill_container h1{
    display:flex;
    font-size:40px;
    align-items: flex-start;
}
.skill-images{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:0px 0px 2px aqua;
    transition: all 0.2s linear;
}
.skill-images img{
    height:140px;
    width:150px;
    cursor: pointer;
}
.skill-images p{
    height:8px;
    background-color: aqua;
    width:80%;
    border-radius: 5px;
}
.skill-images h3{
    font-size:12px;
}
.skill-images h1{
    font-size:25px;
}
.skill-images-container{
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding:20px;
    flex-wrap:wrap;
    height: auto;;
    width:80%;
    flex-wrap: wrap;
    box-shadow: 0px 0px 5px aqua;
    justify-content: space-around;
}

.skill-images:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 5px aqua;
    border-radius: 5px;
    
}

#btncontainer{
    display: none;
}
#homeskill{
    display:none;
}
#homeproject{
    display:none;
}
.video_container{
    padding:0px 0px 0px 50px;
    margin-top:-30px;
    display:flex;
    align-items: center;
    justify-content: center;
}
#homecertificate{
    display:none;
}

.certificate-images-container{
   width:auto;
   height: auto;;
    display:flex;
    align-items: center;
    justify-content: space-around;
    margin:20px;
    flex-wrap:wrap;
    box-shadow: 0px 0px 5px aqua;
    

    
}
.certificate-images-container img{
    width:auto;
    padding:8px;
}

.certificate-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


.detailinfo{
    display: none;
    margin:10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:20px;
    width:auto;
    
}
.detailinfo h1{
    color:aqua;
    
}

.detailinfo p{
    font-size:18px;
    
    width:100%;
    font-weight: 600;

}
.detail1{
    border:1px solid aqua;
    padding:2px 2px 10px 10px;
    box-shadow:0px 0px 5px aqua;
    margin:10px;
    border-radius: 10px;
    width:100%;
    height:auto;
    
}
.detail1 h1{
    color:aqua;
}
.detail1 p{
    padding:0px;
}
.detail2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:1px solid aqua;
    box-shadow:0px 0px 4px aqua;
    border-radius:10px;
    margin:4px;
}
.detail3{
    border:1px solid aqua;
    border-radius: 5px;
    padding:3px;
    margin-bottom: 5px;
    box-shadow:0px 0px 3px aqua;
}
.score1{
    color:aqua;
}

@media (max-width:450px){

    .nav2 ul li{
        
    background-color: rgb(15, 15, 41,0.8);
    padding:2px;
    border-bottom:1px solid rgb(137, 212, 212);

        
    }
    .nav2 ul li:hover{
        border-bottom: 2px solid rgb(137, 212, 212);
        padding:5px;

    }
    .nav2 ul li a{
    
        font-weight: 500;
    }

.nav2 ul{
        display:none;
    }
    .nav2{
        display:flex;
        align-items: center;
        justify-content: center;
        height:15px;
        flex-direction: column;
         position:fixed;
         right:10px;
    }
    .navbar{
        display:flex;
        align-items: center;
        justify-content:space-between;
        position:fixed;

        
        z-index:5;
    }
    #homecontact{
        display:block;
    }

    .menu2{
        display:block;
        margin-right:-10px;
        height:60px;
    }
    .menuico{
        padding-right:30px;
        font-size:28px;
        color:white
        
    }
  
    .home-section{
        flex-direction:column;
    }
    .container1{
    
        width:100%;
        margin-left:0px;
        margin-top:50px;
        padding:10px;
        
        

    }
    #element{
        font-size:19px;
        width:100%;
    }

    .about-container{
        flex-direction: column;
    }
    .skill_container{
        flex-direction: column;
        height:auto;
    }
    .skill-images-container{
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-evenly;
        padding:5px;
    }
    .skill-images h1{
        font-size:17px;
    }
    .skill-images{
        height:auto;
        margin:20px;
    }
    .project-container1{
        flex-direction:column;
        height:auto;
        align-items: center;

    }
    .project-image{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .project-image img{
        width:90%;
    }
    .project-container1 h1{
        display:flex;
        align-items: center;
        justify-content: center;
        
    }
    .form-container{
        width:97%;
    }
    .form1 input[type]{
    
        height:40px;

        
    }
    .from1{
        display:flex;
        align-items: center;
        justify-content:stretch
    
    }
    .text1{
        width:50%;
    }
    #msg{
        border-radius:5px;
        padding:5px;
        font-size:17px;
        font-weight: 700;
    }

    .skill-images img{
        height:60px;
        width:80px;

    }
    .skill-images{
        width:80px;
    }

    .container3 h1{
        font-size:30px;
    }
    .container3{
        padding:5px;
    }

    .project-image{
        align-items: center;
        justify-content: center;
    }
    #btncontainer{
        width:100%;
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top:10px;

        


    }
    #btncontainer ul{
        display:flex;
        justify-content:space-around;
        align-items: center;
        border-radius:30px;
        width:90%;
        height:auto;
        background-color: aqua;
        height:35px;
        overflow: hidden;
        box-shadow: 0px 0px 20px aqua;
    
    }
    #btncontainer ul li{
        list-style-type:none;
        font-size:16px;
        font-weight: 600;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        border:blueviolet;
        height:100%;
        color:rgb(26, 6, 6);
        border:1px solid gray;
    }
    #btncontainer ul li:hover{
        background-color:powderblue;
        transform:scaleY(1.1);
        
    }
    #btncontainer{
       
        cursor:pointer;
        border: none;
        font-size:13px;
        font-weight:700;
        margin:10px 30px 7px 0px;

       
        
    }
    .icon1{
        justify-content:flex-start;
        
    }
    .photo{
        display:none;
    }
    .container1 h2{
        font-size:22px;
    }
    .logo p{
    margin-left:-5px;
    }

    
.certificate-images-container{
    width:auto;
    height: auto;
     display:flex;
     align-items: center;
     justify-content: space-around;
     margin:20px;
     flex-wrap:wrap;
     box-shadow: 0px 0px 5px aqua;
     
 
     
 }
 .certificat-image img{
     width:60px;
     padding:4px;
     height:auto;
 }
 
 .certificate-container{
     display:flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
 }

    

}
@media (max-width:650px){

    
    
.nav2 ul{
    display:none;
   
   
    
}
.nav2{
    display:flex;
    align-items: center;
    justify-content: center;
    height:15px;
    flex-direction: column;
    position:fixed;
    right:10px;
     
     
     

}

.navbar{
    display:flex;
    align-items: center;
    justify-content:space-between;
    position:fixed;

    
    z-index:5;
}
.nav2 ul li {

    background-color: rgb(15, 15, 41,0.9);
    border-bottom: 1px solid aqua;
    border-radius:2px;
}


.menu2{
    display:block;
    margin-right:-10px;
    height:60px;
}
.menuico{
    padding-right:30px;
    font-size:28px;
    color:white
    
}

.home-section{
    flex-direction:column;
}
.container1{

    width:100%;
    margin-left:0px;
    margin-top:50px;
    padding:10px;
    
    

}
footer{
    height:50px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(15, 15, 41);
    color:white;
    position:relative;
    bottom:0px;
  
    
}

#resumesection2{
    display:none;
}

#resumesection{
    position: relative;
    display: none;
    right:25%;
}
.resumebtn{
    color:white;
    font-size:15px;
    box-shadow: 0px 0px 2px white;
}

.detailinfo{
    margin:10px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:20px;
    display:none;
}
.detailinfo p{
    font-size:18px;
    font-weight: 400;

}
.detail1{
    border:1px solid aqua;
    padding:10px;
    box-shadow:0px 0px 5px aqua;
    margin:10px;
    border-radius: 10px;
    width:100%;
}
.detail1 h1{
    color:aqua;
}
.detail2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:1px solid aqua;
    box-shadow:0px 0px 4px aqua;
    border-radius:10px;
}

.container3 p{
    padding:10px;
}
#element{
    font-size:20px;
    width:100%;
}

.about-container{
    flex-direction: column;
}
.skill_container{
    flex-direction: column;
    height:auto;
}
.skill-images-container{
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    padding:5px;
}
.skill-images h1{
    font-size:17px;
}
.skill-images{
    height:auto;
    margin:20px;
}
#homecontact{
    display:block;
}
.project-container1{
    flex-direction:column;
    height:auto;
    align-items: center;

}
.project-image{
    display:flex;
    align-items: center;
    justify-content: center;
}
.project-image img{
    width:90%;
}
.project-container1 h1{
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.form-container{
    width:97%;
}
.form1 input[type]{

    height:40px;

    
}
.content3 {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.content3.loaded {
    opacity: 1;
    transform: translateX(0);
}

.from1{
    display:flex;
    align-items: center;
    justify-content:stretch

}
.text1{
    width:50%;
}
#msg{
    border-radius:5px;
    padding:5px;
    font-size:17px;
    font-weight: 700;
}

.skill-images img{
    height:60px;
    width:80px;

}
.skill-images{
    width:80px;
}

.container3 h1{
    font-size:30px;
}
.container3{
    padding:5px;
}


.project-image{
    align-items: center;
    justify-content: center;
}
#btncontainer{
    width:100%;
    display:flex;

    align-items: center;
    justify-content: center;
    margin-top:10px;

    


}
#btncontainer ul{
    display:flex;
    justify-content:space-around;
    align-items: center;
    border-radius:30px;
    width:90%;
    height:auto;
    background-color: aqua;
    height:35px;
    overflow: hidden;
    box-shadow: 0px 0px 20px aqua;

}
#btncontainer ul li{
    list-style-type:none;
    font-size:16px;
    font-weight: 600;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border:blueviolet;
    height:100%;
    color:rgb(26, 6, 6);
    border:1px solid gray;
}
#btncontainer ul li:hover{
    background-color:powderblue;
    transform:scaleY(1.1);
    
}
#projectbtn{
    background-color: powderblue;;
}
#btncontainer{
   
    cursor:pointer;
    border: none;
    font-size:13px;
    font-weight:700;
    margin:10px 30px 7px 0px;

   
    
}
#homeproject{
    display:block;
}
.icon1{
    justify-content: flex-start;
    
}
.photo{
    display:none;
}
.photo2{
    display:none;
}
.container1 h2{
    font-size:24px;
}
.logo p{
margin-left:-20px;
}

    
    #btncontainer ul{
        
     
        background-color: aqua;
        height:50px;
       
    
    }

    
.content {
    padding: 50px;
    text-align: center;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.hidden1{
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;

}
.show1{
    opacity: 1;
    transform: translateX(0);
  
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.content2 {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.content2.loaded {
    opacity: 1;
    transform: translateX(0);
}



    #btncontainer ul li{
        font-size:18px;
    }
    .moreaboutme{
        font-size:14px;
    }

    .skill-images{
        width:auto;
        height:auto;
        padding:2px;
    }
    .skill-images img{
        height:120px;
        width:150px;
    }
    .icon1 i{
        font-size:35px;
    }
    .container1{
        padding:20px;

    }
    
}

@media (max-width:370px){
    .skill-images-container{
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-evenly;
        padding:2px;
    }

        .skill-images {
            width: 92px;
            height: auto;
            padding: 2px;
        }
        #element{
            font-size:16px;
            width:100%;
        }

        .container1 h2{
            padding:0px;
            font-size:19px;
        }
        .skill-images img {
            height: 80px;
            width: 100px;
        }
        .certificate-images-container {
           margin:5px;
        }
    
    
}