<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style1.css" />
  </head>
  <body>
    <nav>
      <div class="container1">
        <span id="icons"><i class="fa-solid fa-bars"></i></span>
        
          <ul id="navigation">
            <li>
              <a href="#home">Home</a
              ><span id="cross-icon"><i class="fa-solid fa-xmark"></i></span>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        
      </div>
    </nav>
    

    <section id="home">
      <div class="sections"><h1>Home Section</h1></div>
    </section>
    <hr>
    <section id="services">
      <div class="sections"><h1>Services Section</h1></div>
    </section>
    <hr>
    <section id="about">
      <div class="sections"><h1>About Section</h1></div>
    </section>
    <hr>
    <section id="contact">
      <div class="sections"><h1>Contact Section</h1></div>
    </section>
  </body>
  <script src="script1.js"></script>
</html>
