*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    

    
}   

.container1{
    height:60px;
    width:100%;
    background-image:linear-gradient(to right,rgb(219, 75, 164),rgb(39, 39, 110));
    position:fixed;
}
.container1 ul{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height:100%;
   
    
}

ul li a{
    color:#d5d8d6;
    text-decoration: none;
    cursor: pointer;
    font-size:17px;
    font-weight: bold;
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;

    
}
.container1 ul li{
    list-style-type: none;
    height:70%;
    display:flex;
    width:70px;
    padding:10px;
    cursor:pointer;
    border-radius: 5px;
    
    

}
.scrolled{
    background-image: linear-gradient(to right,yellow,gray);
}


.container1 ul li:hover {
    
    background-color: cadetblue;
    border-bottom:2px solid rgb(5, 105, 105);
    

}
.container1 ul li:hover a{
    color:rgb(48, 59, 52);
}


.sections{
    display:flex;
    align-items: center;
    justify-content: center;
    height:632px;
    background-color: aqua;
}


#icons{
    color:white;
    cursor: pointer;
    display:none;
    width:100%;
    height:100%;
}
#cross-icon{
    display:none;
    cursor:pointer;
    height:15px;
    color:white;
    
    
}



@media (max-width:375px){
    .container1 ul{
        display:none;
        width:100%;
        

    }

    #icons{
        display:flex;
        align-items: center;
        justify-content: flex-start;
        font-size:25px;
        cursor: pointer;    
        padding-left: 10px;
    }
    .container1 ul li a{
        color:rgb(204, 143, 158);
        z-index: 5;
    }
    

    
}